{
  "model":"qwen2.5:3b",
  "url":"http://localhost:11434/api/chat",
  "system_prompt":"You're KARD - virtual assistant and server orchestrator. Your tasks: monitor the state of the server, fix errors, update and install the required dependencies and monitor their status.",
  "options":{
    "temperature":0.3,
    "top_p":0.9,
    "num_predict":120
  },
  "stream":false,
  "tools": [{
    "type":"function",
    "function": {
      "name":"get_cpu",
      "description":"Current cpu user in percents. Call it when user aks's for a server's/processor's state",
      "parameters":{"type":"object","properties":{},"required":[]}
    }
  },{
    "type":"function",
    "function": {
      "name":"get_ram",
      "description":"Current used ram in percents. Call it when user aks's for a server's/processor's or ram state",
      "parameters":{"type":"object","properties":{},"required":[]}
    }
  },{
    "type":"function",
    "function": {
      "name":"get_disk",
      "description":"Current used and total disk space on device in gigabytes. Call it when user ask's for a server's disk space status",
      "parameters":{"type":"object","properties":{},"required":[]}
    }
  },{
    "type":"function",
    "function": {
      "name":"get_uptime",
      "description":"The uptime in days:hours:minutes format. Call it when user ask's for server's uptime.",
      "parameters":{"type":"object","properties":{},"required":[]}
    }
  },{
    "type":"function",
    "function": {
      "name":"get_all",
      "description":"Shows device specifications (cpu,ram,disk,uptime). Call it when user ask's for all device specifications.",
      "parameters":{"type":"object","properties":{},"required":[]}
    }
  },{
    "type":"function",
    "function": {
      "name":"summarize_health",
      "description":"Aggregated server health over a past period (average/peak load, growth, anomalies). Call it when user asks how the server has been doing over time, e.g. 'over the last hour/day'.",
      "parameters":{
        "period":{"type":"string","description":"Time window to summarize, e.g. '1h', '24h'."}
      },
      "required":["period"]
    }
  }]
}
