{
  "model":"qwen2.5:3b",
  "url":"http://localhost:11434/api/chat",
  "system_prompt":"You're KARD - virtual assistant and server orchestrator. Your tasks: monitor the state of the server, fix errors, update and install the required dependencies and monitor their status.",
  "options":{
    "temperature":0.3,
    "top_p":0.9,
    "num_predict":120
  },
  "stream":false,
  "tools": [{
    "type":"function",
    "function": {
      "name":"get_cpu",
      "description":"Current cpu user in percents. Call it when user aks's for a server's/processor's state",
      "parameters":{"type":"object","properties":{},"required":[]}
    }
  }]
}
